.p_yyjh {
    overflow: auto;
    height: 100%;
    background-color: #f1f1f1;
    position: relative;

    .topbar {
        max-width: 1130px;
        right: 10px;
        top: 10px;
        position: absolute;
    }

    .map {
        width: 1130px;
        height: 570px;
        margin: 10px auto 0;
        background-image: url('~@/assets/img/yyjh_map.png');
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;

        .city {
            li {
                position: absolute;
                span {
                    font-size: 12px;
                }
            }
            .city_item1{
                left: 490px;
                top: 180px;
            }
            .city_item2{
                left: 632px;
                top: 218px;
            }
            .city_item3{
                left: 813px;
                top: 174px;
            }
            .city_item4{
                left: 838px;
                top: 285px;
            }
            .city_item5{
                left: 820px;
                top: 365px;
            }
            .city_item6{
                left: 861px;
                top: 417px;
            }
            .city_item7{
                left: 738px;
                top: 412px;
            }
            .city_item8{
                left: 628px;
                top: 444px;
            }
            .city_item9{
                left: 594px;
                top: 378px;
            }
            .city_item10{
                left: 565px;
                top: 520px;
            }
            .city_item11{
                left: 595px;
                top: 314px;
            }
            .city_item12{
                left: 673px;
                top: 315px;
            }
            .city_item13{
                left: 502px;
                top: 280px;
            }
            .city_item14{
                left: 477px;
                top: 364px;
            }
            .city_item15{
                left: 483px;
                top: 432px;
            }
            .city_item16{
                left: 369px;
                top: 408px;
            }
            .city_item17{
                left: 248px;
                top: 360px;
            }
            .city_item18{
                left: 620px;
                top: 157px;
            }
            .city_item19{
                left: 796px;
                top: 60px;
            }
            .city_item20{
                left: 670px;
                top: 28px;
            }
            .city_item21{
                left: 360px;
                top: 144px;
            }
            .city_item22{
                left: 218px;
                top: 93px;
            }
            .city_item23{
                left: 42px;
                top: 7px;
            }
            .city_item24{
                left: 558px;
                top: 0px;
            }
        }
    }

}
